# DemoBoutiqueBlazor

./: .gitignore  README.md
DemoBoutique/: DemoBoutique.sln
DemoBoutique/DemoBoutique.API/: DemoBoutique.API.csproj  MigrateDataBase.cs  Program.cs  WeatherForecast.cs
DemoBoutique/DemoBoutique.API/Controllers/: AuthenticateController.cs  CategorieController.cs  ClientController.cs  CommandeController.cs  ProduitController.cs  WeatherForecastController.cs
DemoBoutique/DemoBoutique.API/Filters/: AuthorizationHeaderParameterOperationFilter.cs
DemoBoutique/DemoBoutique.API/Properties/: launchSettings.json
DemoBoutique/DemoBoutique.Application/: DemoBoutique.Application.csproj
DemoBoutique/DemoBoutique.Application/Interfaces/: IUnitOfWork.cs
DemoBoutique/DemoBoutique.Application/Interfaces/IRepositories/: ICategorieRepository.cs  IClientRepository.cs  ICommandeLigneRepository.cs  ICommandeRepository.cs  IProduitRepository.cs
DemoBoutique/DemoBoutique.Application/Interfaces/IRepositories/Base/: IRepositoryBase.cs
DemoBoutique/DemoBoutique.Application/Interfaces/IServices/: IIdentityUserManager.cs  IServiceBase.cs  IUserManagerService.cs
DemoBoutique/DemoBoutique.Application/Services/: CategorieService.cs  ClientService.cs  CommandeLigneService.cs  CommandeService.cs  ProduitService.cs  UserManagerService.cs
DemoBoutique/DemoBoutique.BackOffice/: App.razor  DemoBoutique.BackOffice.csproj  Program.cs  _Imports.razor  appsettings.json
DemoBoutique/DemoBoutique.BackOffice/Component/: AddCategorie.razor  AddProduit.razor  DropdownCategorie.razor  UpdateProduit.razor
DemoBoutique/DemoBoutique.BackOffice/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoBoutique/DemoBoutique.BackOffice/Models/: Alert.cs
DemoBoutique/DemoBoutique.BackOffice/Pages/: Categorie.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Produit.razor  _Host.cshtml  _Layout.cshtml
DemoBoutique/DemoBoutique.BackOffice/Properties/: launchSettings.json
DemoBoutique/DemoBoutique.BackOffice/Services/: AuthService.cs  CategorieServicecs - Copier.cs  CategorieServicecs.cs  HttpBaseService.cs  (+1 more)
DemoBoutique/DemoBoutique.Domain/: BaseEntitie.cs
DemoBoutique/DemoBoutique.FrontOffice/: DemoBoutique.FrontOffice.csproj  _Imports.razor
DemoBoutique/DemoBoutique.FrontOffice/Client/: Program.cs
DemoBoutique/DemoBoutique.FrontOffice/Pages/: PageProduit.razor  Panier.razor
DemoBoutique/DemoBoutique.FrontOffice/Properties/: launchSettings.json
DemoBoutique/DemoBoutique.FrontOffice/Services/: CommandeServices.cs  HttpBaseService.cs  ProduitServices.cs
DemoBoutique/DemoBoutique.FrontOffice/Shared/: MainLayout.razor  NavMenu.razor
DemoBoutique/DemoBoutique.FrontOffice/wwwroot/: index.html
DemoBoutique/DemoBoutique.Infrastructure/: DemoBoutique.Infrastructure.csproj  Program.cs  UnitOfWork.cs
DemoBoutique/DemoBoutique.Infrastructure/Migrations/: 20240225122839_init database.Designer.cs  20240225122839_init database.cs  20240303140456_first generation.Designer.cs  20240303140456_first generation.cs  20240303141635_add admin user.Designer.cs  20240303141635_add admin user.cs  20240303141820_change login.Designer.cs  20240303141820_change login.cs  20240306221556_migration.Designer.cs  20240306221556_migration.cs  20240319222836_init data.Designer.cs  20240319222836_init data.cs  DbContextDemoBoutiqueModelSnapshot.cs
DemoBoutique/DemoBoutique.Infrastructure/Persistence/: DbContextDemoBoutique.cs
DemoBoutique/DemoBoutique.Infrastructure/Persistence/Auth/: IdentityUserManager.cs
DemoBoutique/DemoBoutique.Infrastructure/Repositories/: CategorieRepository.cs  ClientRepository.cs  CommandeLigneRepository.cs  CommandeRepository.cs  IRepositoryBase.cs  ProduitRepository.cs  RepositoryBase.cs
(+17 files in other folders)
