is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoBoutique.BackOffice
build_property.RootNamespace = DemoBoutique.BackOffice
build_property.ProjectDir = C:\Users\A\Desktop\blzor formation\Demo\repo\DemoBoutique\DemoBoutique.BackOffice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\A\Desktop\blzor formation\Demo\repo\DemoBoutique\DemoBoutique.BackOffice
build_property._RazorSourceGeneratorDebug = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Component/AddCategorie.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFkZENhdGVnb3JpZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Component/DropdownCategorie.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XERyb3Bkb3duQ2F0ZWdvcmllLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Pages/Categorie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Shared/LoginpageLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2lucGFnZUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Shared/MyModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Shared/NotificationAlert.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vdGlmaWNhdGlvbkFsZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qw1v27gbe3

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xx222xcs1t

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/blzor formation/Demo/repo/DemoBoutique/DemoBoutique.BackOffice/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
